<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
 	<meta charset="UTF-8">
    <meta name="description" content="Clínica ABC é uma das mais prestigiadas e bla bla bla, todos recomendam ela">
 	<title>Home - Clínica ABC</title>
  </head>
 
  <body>
    <header>
        <h1>Clínica ABC Health</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>
                Bem vindo à Clínica ABC Health
            </h2>
            <p>
                É com imenso prazer que compartilho um pouco sobre a nossa clínica e o compromisso que temos com a saúde e o bem-estar de nossos pacientes. Aqui, na ABC, nossa missão vai além de oferecer tratamentos; buscamos proporcionar uma experiência completa e acolhedora.
            </p>
            <p>
                Gostaria de destacar nossa equipe de profissionais altamente qualificados e dedicados. Contamos com médicos, especialistas e terapeutas que não apenas possuem uma sólida formação acadêmica, mas também compartilham o compromisso constante com a atualização de conhecimentos e a busca pela excelência em cada atendimento.
            </p>
        </section>
            
        <section>
            <h2>Nossa Missão</h2>
            <p>
                A missão da Clínica ABC é proporcionar um ambiente acolhedor e de excelência, onde a saúde e o bem-estar dos nossos pacientes são prioridades incontestáveis. Comprometemo-nos a oferecer tratamentos personalizados e abrangentes, baseados na mais recente pesquisa e nas práticas médicas mais avançadas, visando não apenas a cura, mas também a promoção de uma vida saudável e equilibrada. Buscamos construir relações de confiança e empatia, garantindo que cada paciente se sinta valorizado e compreendido em sua jornada de cuidados de saúde na Clínica ABC.
            </p>
            <p>
                Nossa missão estende-se além dos consultórios e salas de procedimentos, abrangendo a criação de uma comunidade de cuidado. Almejamos ser referência no setor, não apenas pela qualidade dos serviços oferecidos, mas também pelo comprometimento com a ética médica, a inovação constante e a busca incessante pela satisfação e confiança daqueles que escolhem a Clínica ABC como seu parceiro de saúde.
            </p>
        </section>


        <section>
            <h2>Nossos Valores</h2>
            <p>
                Na Clínica ABC, nossos valores fundamentais guiam cada interação e decisão, refletindo o compromisso ético e profissional que cultivamos diariamente. A integridade é a base de tudo o que fazemos, desde o tratamento dos pacientes até a colaboração interna, mantendo padrões éticos elevados em todas as circunstâncias. Valorizamos a transparência e a comunicação aberta, proporcionando aos nossos pacientes um entendimento claro dos procedimentos e opções de tratamento disponíveis.
            </p>
        </section>

    </main>


    <footer>
        <address>
            João Naves de Ávila, Santa Mônica, Uberlândia <br>
            Telefone: <a href="tel:(34)99999-9999">(34) 99999-9999</a> <br>
        </address>

    </footer>


  </body>

</html>